#############
#...........#
###B#C#C#B###
  #D#D#A#A#
  #########


#############
#...A...C...#
###B#C#.#B###
  #D#D#.#A#
  #########

a:5
c:2

#############
#...A.......#
###B#.#C#B###
  #D#D#C#A#
  #########

a:5
c:9


#############
#.A.........#
###B#.#C#B###
  #D#D#C#A#
  #########

A:7
c:9

#############
#.A.B.....A.#
###B#.#C#.###
  #D#D#C#.#
  #########

A:10
b:6
c:9


#############
#.A.B.....A.#
###B#.#C#.###
  #D#.#C#D#
  #########

A:10
b:6
c:9
D:8

#############
#.A.......A.#
###B#.#C#.###
  #D#B#C#D#
  #########

A:10
B:9
c:9
D:8


#############
#.A.......A.#
###.#B#C#.###
  #D#B#C#D#
  #########

A:10
B:13
c:9
D:8

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

A:10
B:13
c:9
D:17

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

A:21 = 21
B:13 = 130
c:9 = 900
D:17 =17000

=18051













