#############
#...........#
###B#C#C#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#A#A#
  #########

#############
#A.........B#
###B#C#C#.###
  #D#C#B#.#
  #D#B#A#C#
  #D#D#A#A#
  #########

#############
#A........CB#
###B#C#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#D#A#A#
  #########

#############
#ABAA...C.CB#
###B#C#.#.###
  #D#C#.#.#
  #D#B#.#.#
  #D#D#.#A#
  #########

#############
#ABAA......B#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #D#D#C#A#
  #########

#############
#A......A.AB#
###B#A#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#D#C#.#
  #########

#############
#AB.....A.AB#
###.#A#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#D#C#.#
  #########

#############
#AB.D...A.AB#
###.#A#C#.###
  #.#B#C#.#
  #D#B#C#.#
  #D#D#C#.#
  #########


X<50455
X<50285

#############
#AB...A.A.AB#
###.#D#C#.###
  #.#B#C#.#
  #D#B#C#.#
  #D#D#C#.#
  #########