#############
#...........#
###B#C#C#B###
  #D#D#A#A#
  #########


#############
#...A...C...#
###B#C#.#B###
  #D#D#.#A#
  #########

a:5
c:2

#############
#...A.......#
###B#.#C#B###
  #D#D#C#A#
  #########

a:5
c:9


#############
#.A.........#
###B#.#C#B###
  #D#D#C#A#
  #########

A:7
c:9

#############
#.A.B.....A.#
###B#.#C#.###
  #D#D#C#.#
  #########

A:10
b:6
c:9


#############
#.A.B.....A.#
###B#.#C#.###
  #D#.#C#D#
  #########

A:10
b:6
c:9
D:8

#############
#.A.......A.#
###B#.#C#.###
  #D#B#C#D#
  #########

A:10
B:9
c:9
D:8


#############
#.A.......A.#
###.#B#C#.###
  #D#B#C#D#
  #########

A:10
B:13
c:9
D:8

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

A:10
B:13
c:9
D:17

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

A:21 = 21
B:13 = 130
c:9 = 900
D:17 =17000

=18051



























#############
#AB.......BA#
###.#.#C#.###
  #D#D#C#.#
  #########

a:5+3+4=12
b:2+2+2=6
c:9

#############
#AB.......BA#
###.#.#C#D###
  #.#.#C#D#
  #########

a:12
b:6
c:9
d:8+9=17

#############
#AB.......BA#
###.#B#C#D###
  #.#B#C#D#
  #########

a:12
b:6+5+6=17
c:9
d:17

#############
#AB.......BA#
###.#B#C#D###
  #.#B#C#D#
  #########

a:12+4+9=25
b:6+5+6=17
c:9
d:17

a:25 = 25
b:17 = 170
c:9 = 500
d:17 = 17000

17695 < x < 18095


