filepath = 'data'
dataSuffix = 1
l = []
with open(filepath+str(dataSuffix)) as fp:
    line = fp.readline()
    while line:
        l.append(line.strip())
        line = fp.readline()
na = len(l)

ans = 0

p1 = 4
p2 = 8

s1 = 0
s2 = 0

turn = 0
d = 0


def id(d):
    d += 1
    d = d % 100
    return d


while s1 < 1000 and s2 < 1000:
    if not turn % 2:
        p1 += d
        d = id(d)
        p1 += d
        d = id(d)
        p1 += d
        d = id(d)

        p1 = p1 % 9

        s1 += p1

        print(d, p1, s1)

    else:
        p2 += d
        d = id(d)
        p2 += d
        d = id(d)
        p2 += d
        d = id(d)

        p2 = p2 % 9

        s2 += p2

        print(d, p2, s2)

    turn += 1


print("answer: ", ans)
